// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.177.0/containers/typescript-node
{
	"name": "sendspin/sendspin-audio.com",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:22-bookworm",
	"forwardPorts": [
		8080
	],
	"portsAttributes": {
		"8080": {
			"label": "Preview"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"esbenp.prettier-vscode",
				"yzhang.markdown-all-in-one",
				"davidanson.vscode-markdownlint"
			],
			"settings": {
				"files.eol": "\n",
				"editor.tabSize": 2,
				"editor.formatOnPaste": false,
				"editor.formatOnSave": true,
				"editor.formatOnType": true,
				"[typescript]": {
					"editor.defaultFormatter": "esbenp.prettier-vscode"
				},
				"[javascript]": {
					"editor.defaultFormatter": "esbenp.prettier-vscode"
				},
				"files.trimTrailingWhitespace": true
			}
		}
	},
	"postCreateCommand": "npm install",
	"remoteUser": "node"
}